<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gitHub 文档</title>
</head>
<style>
.cel_list{background: #f4f4f4;padding:5px;margin:30px 0px;}
.cel_list .cel_q{height:53px;line-height:53px;}
.cel_list .cel_a{display:table;}
.icony{display: inline-block;text-align: center;height:52px;width:48px;background-color: #c2c2c2;color: #fff;border-bottom: 1px solid #fff;margin-right: 20px;}
.quest{border-bottom: 1px solid #fff;display: inline-block;width:1060px;color:#2073ba;}
.iconn{display: table-cell;text-align: center;padding:0px 16px;background-color: #d4d4d4;color: #fff;margin-right: 20px;}
.answer{display:table-cell;padding:10px 20px;line-height: 26px;}
</style>
<body>
	<div class="cel_list">
   	  <div class="cel_q"><span class="icony">1</span><span class="quest">创建git 用户名和密码</span></div>
	  <div class="cel_a">
	  		<span class="iconn">&nbsp;&nbsp;</span>
	  		<span class="answer">$ git config --global user.name "GitZgy" </br>$ git config --global user.email "1291037223@qq.com"</span>
	  </div>
   </div>

   <div class="cel_list">
   	  <div class="cel_q"><span class="icony">1</span><span class="quest">创建git 仓库</span></div>
	  <div class="cel_a">
	  		<span class="iconn">&nbsp;&nbsp;</span>
	  		<span class="answer">$ mkdir D:/git</br>$ cd D:/git</br>$ git init</span>
	  </div>
   </div>
	
	<div class="cel_list">
   	  <div class="cel_q"><span class="icony">1</span><span class="quest">创建git 文件</span></div>
	  <div class="cel_a">
	  		<span class="iconn">&nbsp;&nbsp;</span>
	  		<span class="answer">$ echo "hello word" > index.html</span>
	  </div>
   </div>

   <div class="cel_list">
   	  <div class="cel_q"><span class="icony">1</span><span class="quest">增加git监视</span></div>
	  <div class="cel_a">
	  		<span class="iconn">&nbsp;&nbsp;</span>
	  		<span class="answer">$ git add index.html</span>
	  </div>
   </div>
	
	<div class="cel_list">
   	  <div class="cel_q"><span class="icony">1</span><span class="quest">查看git监视状态</span></div>
	  <div class="cel_a">
	  		<span class="iconn">&nbsp;&nbsp;</span>
	  		<span class="answer">$ git status</span>
	  </div>
   </div>

   <div class="cel_list">
   	  <div class="cel_q"><span class="icony">1</span><span class="quest">查看git文件改动</span></div>
	  <div class="cel_a">
	  		<span class="iconn">&nbsp;&nbsp;</span>
	  		<span class="answer">$ git diff index.html</span>
	  </div>
   </div>

   <div class="cel_list">
   	  <div class="cel_q"><span class="icony">1</span><span class="quest">提交改动的git文件</span></div>
	  <div class="cel_a">
	  		<span class="iconn">&nbsp;&nbsp;</span>
	  		<span class="answer">$ git commit -m "add modiefy"</span>
	  </div>
   </div>

   <div class="cel_list">
   	  <div class="cel_q"><span class="icony">1</span><span class="quest">查看日志</span></div>
	  <div class="cel_a">
	  		<span class="iconn">&nbsp;&nbsp;</span>
	  		<span class="answer">$ git log</span>
	  </div>
   </div>

	 <div class="cel_list">
   	  <div class="cel_q"><span class="icony">1</span><span class="quest">版本回溯</span></div>
	  <div class="cel_a">
	  		<span class="iconn">&nbsp;&nbsp;</span>
	  		<span class="answer">$ git reset --hard HEAD^</span>
	  </div>
   </div>

   <div class="cel_list">
   	  <div class="cel_q"><span class="icony">1</span><span class="quest">版本回到未来</span></div>
	  <div class="cel_a">
	  		<span class="iconn">&nbsp;&nbsp;</span>
	  		<span class="answer">$ git reflog</br>$ git reset --hard commit_id</span>
	  </div>
   </div>
</body>
</html>
